image: hkoosha/hugonode

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

pages:
  script:
    - npm install
    - hugo --environment production --gc
  artifacts:
    paths:
      - public
  only:
    - master

